/*
Theme Name: Resource Site 2025
Author: Ernie
Description: Theme for listing resources
Version: 0.1
Requires at least: 5.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: resourcesite2025
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

@import "css/reset.css";
@import "css/setup.css";
@import "css/resource-card.css";
@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital,wght@0,300..700;1,300..700&display=swap');

body {
	background: var(--main-color);
	font-family: "Inclusive Sans", sans-serif;
}

/*TYPOGRAPHY*/
.quiet-voice {
	font-size: 0.75rem;
	font-weight: 500;
}

.calm-voice,
p {
	font-size: 1rem;
	font-weight: 400;
}

.strong-voice {
	font-size: 1rem;
	font-weight: 600;
}

.attention-voice {
	font-size: 1.5rem;
	font-weight: 700;
}

.loud-voice {
	font-size: 2rem;
	font-weight: 800;
}

/*COMPONENTS*/
.button {
	background-color: var(--secondary-color);
	text-align: center;
	padding: 12px;
	border-radius: 50px;
	max-width: 250px;
	box-shadow: 4px 4px 0 0 black;
	transition: all .2s;
}

@media (width >= 1200px) {
	.button:hover {
		box-shadow: none;
	}
}

.category-title {
	background-color: var(--secondary-color);
	padding: 12px;
/*	position: sticky;*/
	top: 0;
	text-align: center;
	text-transform: uppercase;
}

filter {
	display: block;
	inner-column {
		display: flex;
		padding: 0;
		gap: 10px;

		@media (width >= 580px) {
			flex-direction: column;
		}

		.resource-filter {
			display: grid;
			gap: 10px;
			max-height: 100px;
			overflow: scroll;
/*			border: 1px solid black;*/
			padding: 5px;

			@media (width >= 500px) {
				grid-template-columns: 1fr 1fr;
				max-width: 80%;
			}

			@media (width >= 1000px) {
				grid-template-columns: 1fr 1fr 1fr; 
				max-width: 60%;
				max-height: 200px;
			}
		}
	}

	a {
		align-self: end;

		@media (width >= 580px) {
			align-self: start;
		}
	}
	margin-bottom: 40px;
}


.pill {
	display: flex;
	align-items: center;
	gap: 10px;

  input[type="checkbox"] {
  	appearance: none;
 	 	-webkit-appearance: none;
  	display: flex;
  	align-content: center;
  	justify-content: center;
  	font-size: 2rem;
  	padding: 5px;
  	background: black;
  	border-radius: 50%;
	}

	input[type="checkbox"]::before {
  	content: "";
  	width: .5rem;
  	height: .5rem;
  	clip-path: circle(50%);
  	transform: scale(0);
  	background-color: var(--main-color);
	}

	input[type="checkbox"]:checked::before {
  	transform: scale(1);
	}
}


/*SITE HEADER*/
.site-header {
	.logo {
		max-width: 25%;
		font-weight: 900;
		font-size: clamp(3rem, 5vw, 4rem);
		line-height: .85;
	}

	.top-button {
		position: fixed;
		bottom: 5px;
		right: 5px;
		padding: 12px;
		background-color: black;
		color: var(--main-color);
		border-radius: 50px;
	}

	.site-navigation,
	.site-navigation ul {
		display: flex;
		gap: 10px;
		align-items: center;
	}

	.site-navigation {
		flex-direction: row-reverse;
		justify-content: space-between;
		margin-top: 20px;
	}
}

/*HOME PAGE*/
.page-section {

	.intro-text {
		text-wrap: pretty;

	a {
		display: inline-block;
	}

		@media (width >= 834px) {
			max-width: 70%;
		}
	}

	.homepage-all-link {
		text-decoration: underline;
	}

	.home-button-grid {
		margin-top: 40px;
		display: grid;
		gap: 20px;
		
		@media (width >= 500px) {
			grid-template-columns: 1fr 1fr;
		}

		@media (width >= 834px) {
			grid-template-columns: 1fr 1fr 1fr;
		}

		
		.home-button {
			border: 2px solid black;
			border-radius: 15px;
			min-height: 200px;
			box-shadow: 4px 4px 0 0 black;
			transition: all .2s;

			a {
				width: 100%;
				height: 100%;
				display: flex;
				gap: 10px;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

		}

		@media (width >= 1200px) {
			.home-button:hover {
				cursor: pointer;
				box-shadow: none;
				background-color: var(--secondary-color);
			}
		}
	}
}

/*RESOURCE LIST PAGE*/
.page-section {

}